Views/ColorHistoryView.xaml

<UserControl x:Class="AdvancedColorPicker.Views.ColorHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:AdvancedColorPicker.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="ListBox" Padding="16" Margin="32" ItemsSource="{Binding ColorHistory}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:ColorEntry">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col2"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.RowSpan="2" Width="40" Height="40" Margin="8" ToolTip="Click to copy hex code" PreviewMouseLeftButtonDown="Rectangle_MouseDown">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ColorPickDate}"></TextBlock>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" PreviewMouseLeftButtonDown="Favorite_Click" Command="{Binding ElementName=Root, Path=DataContext.FavoriteCommand}" CommandParameter="{Binding}">
                                <materialDesign:PackIcon Loaded="ItemTemplate_Loaded" Kind="Star" Foreground="Transparent" BorderBrush="Gold" x:Name="StarIcon"></materialDesign:PackIcon></Button>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding ElementName=Root, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">Delete</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Visibility="{Binding NoColors, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">No colors picked yet.</TextBlock>
    </Grid>
</UserControl>
