Views/ThemesView.xaml

<UserControl x:Class="AdvancedColorPicker.Views.ThemesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:AdvancedColorPicker.Models"
             xmlns:viewModels="clr-namespace:AdvancedColorPicker.ViewModels"
             xmlns:advancedColorPicker="clr-namespace:AdvancedColorPicker"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:ThemesViewModel></viewModels:ThemesViewModel>
    </UserControl.DataContext>
    <Grid>
        <ListBox x:Name="ListBox" Padding="16" Margin="32" ItemsSource="{Binding Themes}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:Theme">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="10" VerticalAlignment="Center" Text="{Binding Name}"></TextBox>
                        <advancedColorPicker:ColorList Grid.Row="1" ParentTheme="{Binding}" Colors="{Binding ColorEntries}"></advancedColorPicker:ColorList>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding ElementName=Root, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">Delete Theme</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <materialDesign:PopupBox PopupMode="Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="16" Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}">
            <StackPanel>
                <Button ToolTip="Add a new theme" Command="{Binding NewThemeCommand}">
                    <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                </Button>
                <Button ToolTip="Clear all themes" Command="{Binding ClearThemesCommand}">
                    <materialDesign:PackIcon Kind="TableColumnRemove"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <TextBlock Visibility="{Binding NoThemes, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">No themes yet.</TextBlock>
    </Grid>
</UserControl>
